/*
* created by lu.yixin on 2018/02/22
*/

@import '~normalize.css/normalize.css';
@import '../static/fonts/iconfont.css';

html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
  font-family: 'Helvetica Neue', Helvetica, sans-serif;
  font-size: 17px;
  line-height: 21px;
  color: #000;
  -webkit-overflow-scrolling: touch;
}

ul, li {
  margin: 0;
  padding: 0;
}
