.components-music-tabs {
  height: 30px;
  background-color: #fff;
  text-align: center;
  .tab-item {
    color: #6A6C6B;
    margin-right: 7%;
    margin-left: 7%;
    line-height: 28px;
    width: 15%;
    display: inline-block;
    font-size: .9rem;
    &.active {
      color: #D33A32;
      border-bottom: 2px solid #D33A32;
    }
  }
}
